[vacio][vacio][vacio][vacio][vacio][vacio][vacio][vacio][vacio][vacio][vacio][vacio][vacio]
[vacio][ladrillo][vacio][ladrillo][vacio][ladrillo][vacio][ladrillo][vacio][ladrillo][vacio][ladrillo][vacio]
[vacio][ladrillo][vacio][ladrillo][vacio][ladrillo][vacio][ladrillo][vacio][ladrillo][vacio][ladrillo][vacio]
[vacio][ladrillo][vacio][ladrillo][vacio][ladrillo][acero][ladrillo][vacio][ladrillo][vacio][ladrillo][vacio]
[vacio][ladrillo][vacio][ladrillo][vacio][ladrillo][vacio][ladrillo][vacio][ladrillo][vacio][ladrillo][vacio]
[vacio][ladrillo][vacio][ladrillo][vacio][ladrillo][vacio][ladrillo][vacio][ladrillo][vacio][ladrillo][vacio]
[vacio][vacio][ladrillo][ladrillo][ladrillo][vacio][ladrillo][vacio][ladrillo][ladrillo][ladrillo][vacio][vacio]
[acero][vacio][vacio][vacio][vacio][vacio][vacio][vacio][vacio][vacio][vacio][vacio][acero]
[vacio][vacio][vacio][vacio][vacio][ladrillo][ladrillo][ladrillo][vacio][vacio][vacio][vacio][vacio]
[vacio][ladrillo][vacio][ladrillo][vacio][ladrillo][vacio][ladrillo][vacio][ladrillo][vacio][ladrillo][vacio]
[vacio][ladrillo][vacio][ladrillo][vacio][ladrillo][vacio][ladrillo][vacio][ladrillo][vacio][ladrillo][vacio]
[vacio][ladrillo][vacio][ladrillo][vacio][vacio][vacio][vacio][vacio][ladrillo][vacio][ladrillo][vacio]
[vacio][vacio][vacio][vacio][vacio][vacio][vacio][vacio][vacio][vacio][vacio][vacio][vacio]