[vacio][vacio][vacio][vacio][vacio][vacio][vacio][vacio][vacio][vacio][vacio][vacio][vacio]
[vacio][ladrillo][vacio][acero][vacio][vacio][vacio][ladrillo][vacio][ladrillo][vacio][ladrillo][vacio]
[vacio][ladrillo][vacio][vacio][vacio][vacio][ladrillo][ladrillo][vacio][ladrillo][acero][ladrillo][vacio]
[vacio][vacio][vacio][ladrillo][vacio][vacio][vacio][vacio][vacio][acero][vacio][vacio][vacio]
[arbol][vacio][vacio][ladrillo][vacio][vacio][acero][vacio][vacio][ladrillo][arbol][ladrillo][acero]
[arbol][arbol][vacio][vacio][vacio][ladrillo][vacio][vacio][acero][vacio][arbol][vacio][vacio]
[vacio][ladrillo][ladrillo][ladrillo][arbol][arbol][arbol][acero][vacio][vacio][arbol][ladrillo][vacio]
[vacio][vacio][vacio][acero][arbol][ladrillo][vacio][ladrillo][vacio][ladrillo][vacio][ladrillo][acero]
[acero][ladrillo][vacio][acero][vacio][ladrillo][vacio][ladrillo][vacio][vacio][vacio][ladrillo][vacio]
[vacio][ladrillo][vacio][ladrillo][vacio][ladrillo][ladrillo][ladrillo][vacio][ladrillo][acero][ladrillo][vacio]
[vacio][ladrillo][vacio][ladrillo][vacio][vacio][vacio][vacio][vacio][vacio][vacio][vacio][vacio]
[vacio][ladrillo][vacio][vacio][vacio][vacio][vacio][vacio][vacio][ladrillo][vacio][ladrillo][vacio]
[vacio][ladrillo][vacio][ladrillo][vacio][vacio][vacio][vacio][vacio][ladrillo][ladrillo][ladrillo][vacio]