[vacio][vacio][vacio][vacio][ladrillo][vacio][vacio][vacio][ladrillo][vacio][vacio][vacio][vacio]
[vacio][arbol][arbol][arbol][ladrillo][vacio][vacio][vacio][vacio][vacio][acero][acero][acero]
[ladrillo][arbol][arbol][arbol][vacio][vacio][vacio][vacio][vacio][vacio][vacio][vacio][vacio]
[arbol][arbol][arbol][arbol][vacio][vacio][vacio][ladrillo][vacio][ladrillo][ladrillo][ladrillo][vacio]
[arbol][arbol][arbol][arbol][ladrillo][ladrillo][ladrillo][ladrillo][vacio][ladrillo][vacio][ladrillo][vacio]
[arbol][arbol][arbol][arbol][vacio][vacio][ladrillo][vacio][vacio][vacio][vacio][ladrillo][vacio]
[vacio][arbol][vacio][vacio][vacio][vacio][acero][acero][acero][vacio][vacio][arbol][vacio]
[vacio][ladrillo][vacio][ladrillo][vacio][vacio][vacio][vacio][vacio][arbol][arbol][arbol][arbol]
[ladrillo][ladrillo][vacio][ladrillo][ladrillo][vacio][ladrillo][ladrillo][ladrillo][arbol][arbol][arbol][arbol]
[vacio][vacio][vacio][vacio][vacio][ladrillo][vacio][vacio][vacio][arbol][arbol][arbol][arbol]
[ladrillo][vacio][vacio][acero][vacio][vacio][vacio][vacio][vacio][arbol][arbol][arbol][vacio]
[ladrillo][ladrillo][vacio][acero][vacio][vacio][vacio][vacio][vacio][arbol][arbol][arbol][vacio]
[acero][ladrillo][ladrillo][vacio][vacio][vacio][vacio][vacio][vacio][ladrillo][vacio][vacio][vacio]