[nada][nada][nada][nada][nada][nada][nada][nada][nada][nada][nada][nada][nada]
[nada][ladrillo][nada][ladrillo][nada][ladrillo][nada][ladrillo][nada][ladrillo][nada][ladrillo][nada]
[nada][ladrillo][nada][ladrillo][nada][ladrillo][nada][ladrillo][nada][ladrillo][nada][ladrillo][nada]
[nada][ladrillo][nada][ladrillo][nada][ladrillo][acero][ladrillo][nada][ladrillo][nada][ladrillo][nada]
[nada][ladrillo][nada][ladrillo][nada][ladrillo][nada][ladrillo][nada][ladrillo][nada][ladrillo][nada]
[nada][ladrillo][nada][ladrillo][nada][ladrillo][nada][ladrillo][nada][ladrillo][nada][ladrillo][nada]
[nada][nada][ladrillo][ladrillo][ladrillo][nada][ladrillo][nada][ladrillo][ladrillo][ladrillo][nada][nada]
[acero][nada][nada][nada][nada][nada][nada][nada][nada][nada][nada][nada][acero]
[nada][nada][nada][nada][nada][ladrillo][ladrillo][ladrillo][nada][nada][nada][nada][nada]
[nada][ladrillo][nada][ladrillo][nada][ladrillo][nada][ladrillo][nada][ladrillo][nada][ladrillo][nada]
[nada][ladrillo][nada][ladrillo][nada][ladrillo][nada][ladrillo][nada][ladrillo][nada][ladrillo][nada]
[nada][ladrillo][nada][ladrillo][nada][ladrillo][ladrillo][ladrillo][nada][ladrillo][nada][ladrillo][nada]
[nada][nada][nada][nada][nada][ladrillo][nada][ladrillo][nada][nada][nada][nada][nada]